spring.application.name=automobile

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=automobile;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=robin
spring.datasource.password=saini
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
